D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\appsettings.json
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.exe
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.deps.json
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.runtimeconfig.json
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.runtimeconfig.dev.json
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.pdb
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.Views.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.Views.pdb
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.csprojAssemblyReference.cache
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\staticwebassets\NguyenHuuTin_5951071106.StaticWebAssets.Manifest.cache
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\staticwebassets\NguyenHuuTin_5951071106.StaticWebAssets.xml
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.RazorAssemblyInfo.cache
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.RazorAssemblyInfo.cs
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.AssemblyInfoInputs.cache
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.AssemblyInfo.cs
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.TagHelpers.input.cache
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.TagHelpers.output.cache
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.RazorCoreGenerate.cache
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.RazorTargetAssemblyInfo.cache
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.RazorTargetAssemblyInfo.cs
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.Views.pdb
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.pdb
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.csproj.CopyComplete
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\NguyenHuuTin_5951071106.MvcApplicationPartsAssemblyInfo.cache
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\Razor\Views\Home\Create.cshtml.g.cs
D:\Lập Trình API\NguyenHuuTin_5951071106\NguyenHuuTin_5951071106\obj\Debug\netcoreapp3.1\Razor\Views\Home\Edit.cshtml.g.cs
